body {
    margin-top: 75px;
}

html {
    margin:0;
    font-family:co-headline;
}

.songCardWrapper {
    padding: 25px;
    height: 250px;
}

.songCard {
    padding: 10px;
    box-sizing: border-box;
    height: 250px;
    cursor: pointer;
}

.songCard > img {
    height: 175px;
    opacity: 1;
    background-color: black;
    transition: height 0.5s, opacity 0.5s;
}

.songInfo {
    position: absolute;
    font-size: 1em;
    font-weight: bold;
    width: 75%;
    opacity: 0;
    transition: font-size 0.5s, opacity 0.5s;
}

.songInfo > p:last-child {
    font-size: 1em;
}

.songCard:hover img{
    height: 200px;
    opacity: 0.2;
}

.songCard:hover .songInfo {
    font-size: 1.5em;
    opacity: 1;
}

.form-group {
    padding-top: 10px;
}

.cardDetail > img {
    //Just adding t
}
